# PIPEAnalysis

./: .gitignore  .travis.yml  README.md  pom.xml
src/test/java/pipe/reachability/: Runner.java  StateExplorerUtils.java  StateSpaceExplorerStepDefinitions.java  TangibleAndVanishingUtils.java  TangibleOnlyUtils.java
src/test/java/utils/: Utils.java
src/test/resources/: 16_multi_rate.xml  261997.xml  4_multi_rate.xml  bause_unbound.xml  medium_complex.xml  medium_complex2.xml  medium_complex3.xml  medium_complex4.xml  medium_complex_102400.xml  medium_complex_102400_multi_rate.xml  medium_complex_139264.xml  medium_complex_2752512.xml  medium_complex_28672.xml  medium_complex_286720.xml  medium_complex_331526.xml  medium_complex_5832.xml  medium_complex_990884.xml  medium_complex_unknown.xml  simple_uneven_weight.xml  small_complex_108.xml  small_complex_8.xml  steady_state_tester.xml  unbounded.xml
src/test/resources/pipe/reachability/: boundedExplorer.feature  coverability.feature  stateSpaceExplorer.feature  stateSpaceVanishingExplorer.feature  steadyStateParallelExplorer.feature
src/test/resources/pipe4_tests/: 1.xml  10.xml  11.xml  12.xml  2.xml  3.xml  4.xml  5.xml  6.xml  7.xml  8.xml  9.xml  timings
src/test/resources/steady_state_petri_nets/: 1.xml  2.xml  3.xml  4.xml  run2.xml  run3.xml  run4.xml  run5.xml
uk/ac/imperial/pipe-analysis/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
uk/ac/imperial/pipe-analysis/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  pipe-analysis-1.0-20140512.131639-1.jar.md5  pipe-analysis-1.0-20140512.131639-1.jar.sha1  pipe-analysis-1.0-20140512.131639-1.pom  pipe-analysis-1.0-20140512.131639-1.pom.md5  pipe-analysis-1.0-20140512.131639-1.pom.sha1  pipe-analysis-1.0-20140519.120506-1.jar.md5  pipe-analysis-1.0-20140519.120506-1.jar.sha1  pipe-analysis-1.0-20140519.120506-1.pom.md5  pipe-analysis-1.0-20140519.120506-1.pom.sha1
uk/ac/imperial/pipe-analysis/1.0.0/: pipe-analysis-1.0.0-javadoc.jar.md5  pipe-analysis-1.0.0-javadoc.jar.sha1  pipe-analysis-1.0.0-sources.jar.md5  pipe-analysis-1.0.0-sources.jar.sha1  pipe-analysis-1.0.0.jar.md5  pipe-analysis-1.0.0.jar.sha1  pipe-analysis-1.0.0.pom  pipe-analysis-1.0.0.pom.md5  pipe-analysis-1.0.0.pom.sha1
uk/ac/imperial/pipe-analysis/1.0.1/: pipe-analysis-1.0.1-javadoc.jar.md5  pipe-analysis-1.0.1-javadoc.jar.sha1  pipe-analysis-1.0.1-sources.jar.md5  pipe-analysis-1.0.1-sources.jar.sha1  pipe-analysis-1.0.1.jar.md5  pipe-analysis-1.0.1.jar.sha1  pipe-analysis-1.0.1.pom.md5  pipe-analysis-1.0.1.pom.sha1
uk/ac/imperial/pipe-analysis/1.0.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  pipe-analysis-1.0.1-20140520.080619-1-javadoc.jar.md5  pipe-analysis-1.0.1-20140520.080619-1-javadoc.jar.sha1  pipe-analysis-1.0.1-20140520.080619-1-sources.jar.md5  pipe-analysis-1.0.1-20140520.080619-1-sources.jar.sha1  pipe-analysis-1.0.1-20140520.080619-1.jar.md5  pipe-analysis-1.0.1-20140520.080619-1.jar.sha1  pipe-analysis-1.0.1-20140520.080619-1.pom  pipe-analysis-1.0.1-20140520.080619-1.pom.md5  pipe-analysis-1.0.1-20140520.080619-1.pom.sha1  pipe-analysis-1.0.1-20140527.084532-2-javadoc.jar.md5  pipe-analysis-1.0.1-20140527.084532-2-javadoc.jar.sha1  pipe-analysis-1.0.1-20140527.084532-2-sources.jar.md5  pipe-analysis-1.0.1-20140527.084532-2-sources.jar.sha1  pipe-analysis-1.0.1-20140527.084532-2.jar.md5  pipe-analysis-1.0.1-20140527.084532-2.jar.sha1  pipe-analysis-1.0.1-20140527.084532-2.pom  pipe-analysis-1.0.1-20140527.084532-2.pom.md5  pipe-analysis-1.0.1-20140527.084532-2.pom.sha1  pipe-analysis-1.0.1-20140601.073232-3-javadoc.jar.md5  pipe-analysis-1.0.1-20140601.073232-3-javadoc.jar.sha1  pipe-analysis-1.0.1-20140601.073232-3-sources.jar.md5  pipe-analysis-1.0.1-20140601.073232-3-sources.jar.sha1  pipe-analysis-1.0.1-20140601.073232-3.jar.md5  pipe-analysis-1.0.1-20140601.073232-3.jar.sha1  pipe-analysis-1.0.1-20140601.125419-4-javadoc.jar.md5  pipe-analysis-1.0.1-20140601.125419-4-javadoc.jar.sha1  pipe-analysis-1.0.1-20140601.125419-4-sources.jar.md5  pipe-analysis-1.0.1-20140601.125419-4-sources.jar.sha1  pipe-analysis-1.0.1-20140601.125419-4.jar.md5  pipe-analysis-1.0.1-20140601.125419-4.jar.sha1  pipe-analysis-1.0.1-20140601.125419-4.pom.sha1  pipe-analysis-1.0.1-20140603.115857-5-javadoc.jar.md5  pipe-analysis-1.0.1-20140603.115857-5-javadoc.jar.sha1  pipe-analysis-1.0.1-20140603.115857-5-sources.jar.md5  pipe-analysis-1.0.1-20140603.133109-6-javadoc.jar.md5  pipe-analysis-1.0.1-20140603.133109-6-javadoc.jar.sha1  pipe-analysis-1.0.1-20140603.133109-6.jar.md5  (+136 more)
uk/ac/imperial/pipe-analysis/1.0.2/: pipe-analysis-1.0.2-javadoc.jar.md5  pipe-analysis-1.0.2-javadoc.jar.sha1  pipe-analysis-1.0.2-sources.jar.md5  pipe-analysis-1.0.2-sources.jar.sha1  pipe-analysis-1.0.2.jar.md5  pipe-analysis-1.0.2.jar.sha1  pipe-analysis-1.0.2.pom  pipe-analysis-1.0.2.pom.md5  pipe-analysis-1.0.2.pom.sha1
uk/ac/imperial/pipe-analysis/1.0.2-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  pipe-analysis-1.0.2-20140622.160331-1-javadoc.jar.md5  pipe-analysis-1.0.2-20140622.160331-1-javadoc.jar.sha1  pipe-analysis-1.0.2-20140622.160331-1-sources.jar.md5  pipe-analysis-1.0.2-20140622.160331-1-sources.jar.sha1  pipe-analysis-1.0.2-20140622.160331-1.jar.md5  pipe-analysis-1.0.2-20140622.160331-1.jar.sha1  pipe-analysis-1.0.2-20140622.160331-1.pom  pipe-analysis-1.0.2-20140622.160331-1.pom.md5  pipe-analysis-1.0.2-20140622.160331-1.pom.sha1
uk/ac/imperial/pipe-analysis/1.0.3-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  pipe-analysis-1.0.3-20150915.035029-1-javadoc.jar.md5  pipe-analysis-1.0.3-20150915.035029-1-javadoc.jar.sha1  pipe-analysis-1.0.3-20150915.035029-1-sources.jar.md5  pipe-analysis-1.0.3-20150915.035029-1-sources.jar.sha1  pipe-analysis-1.0.3-20150915.035029-1.jar.md5  pipe-analysis-1.0.3-20150915.035029-1.jar.sha1  pipe-analysis-1.0.3-20150915.035029-1.pom  pipe-analysis-1.0.3-20150915.035029-1.pom.md5  (+10 more)
(+104 files in other folders)
